# TMetric2Excel

./: .gitignore  CHANGELOG.md  LICENSE  NuGet.Config  README.md  TMetric2Excel.sln  build.cmd
samples/: TMetric2Excel.cfg
src/TMetric2Excel/: AppConfigParser.cs  Configuration.cs  ConfigurationService.cs  ExcelHelpers.cs  Program.cs  Runtime.cs  RuntimeHelpers.cs  TMetCsvParser.cs  TMetDataConverters.cs  TMetReportRecord.cs  TMetReportWriter.cs  TMetric2Excel.csproj
src/TMetric2Excel/Properties/PublishProfiles/: FolderProfile.pubxml
tests/: detailed_report_20220501_20220531.csv
tests/202205/: First_Company-202205.xlsx  RCN-202205.xlsx  Third_Customer-202205.xlsx  USAPA-202205.xlsx
