<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
  </PropertyGroup>
	
	<PropertyGroup>
		<VersionSuffixTest>$(Build_SourceVersion)</VersionSuffixTest>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>0.5.1</VersionPrefix>
		<VersionSuffix Condition="'$(VersionSuffixTest)' != ''">$(VersionSuffixTest.Substring(0, 8))</VersionSuffix>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\Development\CodeHagen\CH_net6.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22321.1" />
  </ItemGroup>

</Project>
